# cheq-demo-project

./: README.md  build.gradle  keystore.properties  robolectric.properties  settings.gradle
.signing/: beforepay_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jmarkstar/cheqdemoproj/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/cheqdemoproj/: BeforePayApplication.kt  MainActivity.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/common/: BaseActivity.kt  BindingAdapters.kt  Context.kt  CrashlyticsTree.kt  Double.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/common/presentation/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  Context.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/common/presentation/custom_views/: BalanceCardView.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/common/presentation/recyclerview/: RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/common/security/: Passphrases.java
app/src/main/java/com/jmarkstar/cheqdemoproj/di/: RepositoryModule.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/models/: Balance.kt  Expense.kt  TransactionType.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/presentation/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/presentation/card_details/: CardDetailsFragment.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/presentation/common/: BaseActivity.kt  BindingAdapters.kt  Context.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/presentation/common/recyclerview/: CardItemDecoration.kt  RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/presentation/home/: CardItem.kt  CardItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/repositories/: BalanceRepository.kt  BalanceRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/repositories/local/: BeforePayDatabase.kt  Converters.kt  FakeData.kt  PrepopulateCallback.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/repositories/local/daos/: BankAccountDao.kt  BankDao.kt  SpendingCategoryDao.kt  TransactionDao.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/repositories/local/entities/: Bank.kt  BankAccount.kt  SpendingCategory.kt  Transaction.kt
app/src/main/java/com/jmarkstar/cheqdemoproj/repositories/sp/: BeforePayPreferences.kt
app/src/main/res/drawable/: bg_all_account_card.xml  bg_bank_card.xml  bg_expense_circle.xml  bg_income_circle.xml  ic_refresh.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_card_details.xml  fragment_home.xml  fragment_home_cards_item.xml  view_balance_card.xml  view_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/jmarkstar/cheqdemoproj/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/jmarkstar/cheqdemoproj/common/: BaseTest.kt
app/src/test/java/com/jmarkstar/cheqdemoproj/di/: RepositoryTestModule.kt
app/src/test/java/com/jmarkstar/cheqdemoproj/presentation/: MainActivityTest.kt
app/src/test/java/com/jmarkstar/cheqdemoproj/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/jmarkstar/cheqdemoproj/repositories/: BalanceRepositoryTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/jmarkstar/cheqdemoproj/repositories/local/daos/: BankAccountDaoTest.kt  BankDaoTest.kt  SpendingCategoryDaoTest.kt  TransactionDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
