<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="@string/home_label"
        android:name="com.jmarkstar.cheqdemoproj.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_Card_Details"
            app:destination="@id/cardDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:label="{title}"
        android:name="com.jmarkstar.cheqdemoproj.presentation.card_details.CardDetailsFragment"
        tools:layout="@layout/fragment_card_details" >

        <argument
            android:name="selectCardItem"
            app:argType="com.jmarkstar.cheqdemoproj.presentation.home.CardItem" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

</navigation>